m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/s/smacher/564_FinalProj/ece564_transformer_self_attention/run
T_opt
!s110 1744656935
V2Yha7b^8gc;Sml?=>JaZS3
04 6 4 work tb_top fast 0
=1-000ae431a4f1-67fd5a24-31566-1b6cd7
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2024.2;79
vMyDesign
Z3 2../testbench/testbench.sv|../testbench/sram.sv|../rtl/dut.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744656922
!i10b 1
!s100 OEYHLf;j`612R8DBKe4603
IZ<KeoiZ;>f:8?5P>fFGF72
S1
R1
w1744062137
8../rtl/dut.sv
F../rtl/dut.sv
!i122 1
L0 1 488
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OE;L;2024.2;79
r1
!s85 0
31
Z8 !s108 1744656921.000000
Z9 !s107 ../rtl/common/common.vh|../rtl/dut.sv|../testbench/sram.sv|../testbench/testbench.sv|
Z10 !s90 -sv|+incdir+../rtl/common|../testbench/testbench.sv|../testbench/sram.sv|../rtl/dut.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +incdir+../rtl/common -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@my@design
vsram
R3
R4
R5
!i10b 1
!s100 HZj>F?X4LWDI6ePnOV_:42
I;^>J[_:OnD2[Q4VoXOG6;2
S1
R1
w1730746979
8../testbench/sram.sv
F../testbench/sram.sv
!i122 1
L0 5 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vtb_top
R3
R4
R5
!i10b 1
!s100 h=mYEG>iBXZ>mA50@hhWZ2
IM<Vb7njJAzC;S_mcHXf<b0
S1
R1
w1736455681
8../testbench/testbench.sv
F../testbench/testbench.sv
!i122 1
L0 21 392
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
